TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = comdlg32.dll
IMPORTLIB = comdlg32
IMPORTS   = shell32 shlwapi comctl32 winspool user32 gdi32 advapi32 kernel32 ntdll
DELAYIMPORTS = ole32
EXTRALIBS = -luuid

C_SRCS = \
	cdlg32.c \
	colordlg.c \
	filedlg.c \
	filedlg31.c \
	filedlgbrowser.c \
	finddlg32.c \
	fontdlg.c \
	printdlg.c

C_SRCS16 = \
	colordlg16.c \
	filedlg16.c \
	finddlg16.c \
	fontdlg16.c \
	printdlg16.c

SPEC_SRCS16 = commdlg.spec

RC_SRCS = rsrc.rc

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
