TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = taskmgr.exe
APPMODE   = -mwindows
IMPORTS   = psapi shell32 comctl32 msvcrt user32 gdi32 advapi32 kernel32
EXTRAINCL = -I$(TOPSRCDIR)/include/msvcrt
EXTRADEFS = -DNO_LIBWINE_PORT
MODCFLAGS = @BUILTINFLAG@

C_SRCS = \
	about.c \
	affinity.c \
	applpage.c \
	column.c \
	dbgchnl.c \
	debug.c \
	endproc.c \
	graph.c \
	graphctl.c \
	optnmenu.c \
	perfdata.c \
	perfpage.c \
	priority.c \
	proclist.c \
	procpage.c \
	run.c \
	taskmgr.c \
	trayicon.c

RC_SRCS = taskmgr.rc

@MAKE_PROG_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
