TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = urlmon.dll
IMPORTS   = urlmon ole32 user32 advapi32 kernel32
EXTRALIBS = -luuid

CTESTS = \
	generated.c \
	misc.c \
	protocol.c \
	stream.c \
	url.c

@MAKE_TEST_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
