TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
TESTDLL   = mshtml.dll
IMPORTS   = ole32 oleaut32 user32 urlmon advapi32 kernel32
EXTRALIBS = -luuid

CTESTS = \
	dom.c \
	htmldoc.c \
	misc.c \
	protocol.c

@MAKE_TEST_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
