TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = ddrawex.dll
IMPORTS   = ddraw ole32 advapi32 kernel32
EXTRALIBS = -ldxguid -luuid

C_SRCS = \
	main.c \
	regsvr.c

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
