TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = riched20.dll
IMPORTLIB = riched20
IMPORTS   = ole32 imm32 user32 gdi32 kernel32
EXTRALIBS = -luuid

C_SRCS = \
	caret.c \
	clipboard.c \
	context.c \
	editor.c \
	list.c \
	paint.c \
	para.c \
	reader.c \
	richole.c \
	row.c \
	run.c \
	string.c \
	style.c \
	txtsrv.c \
	undo.c \
	wrap.c \
	writer.c

RC_SRCS = version.rc

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
