TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = objsel.dll
IMPORTS   = ole32 user32 advapi32 kernel32
EXTRALIBS = -lstrmiids -luuid

C_SRCS = \
	factory.c \
	objsel.c \
	regsvr.c

RC_SRCS = objsel.rc

@MAKE_DLL_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
