TOPSRCDIR = @top_srcdir@
TOPOBJDIR = ../..
SRCDIR    = @srcdir@
VPATH     = @srcdir@
MODULE    = cmd.exe
APPMODE   = -mconsole -municode
EXTRADEFS = -DUNICODE
IMPORTS   = shell32 user32 advapi32 kernel32

C_SRCS = \
	batch.c \
	builtins.c \
	directory.c \
	wcmdmain.c

RC_SRCS = wcmdrc.rc

@MAKE_PROG_RULES@

@DEPENDENCIES@  # everything below this line is overwritten by make depend
